name: "Firebase Actions"
description: "This will integrate with firebase"
author: "Chandra Kiran"
inputs:
  FIREBASE_CLIENT_EMAIL:
    description: "Client email"
    required: true
  FIREBASE_PRIVATE_KEY:
    description: "Private key"
    required: true
outputs:
  ACCESS_TOKEN:
    description: "Output for the access token."
runs:
  using: "node12"
  main: "dist/index.js"
